# GOOGLE
spring.security.oauth2.client.registration.google.client-id=316998529979-vnglmhfo1n73ge5g2o2qd1khdqpm8gus.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
